Master list of conditional gear entries

Main
------
{'WP-1','Caduceus','+1 Alchemy Skill'},

Head
----
{'HD-1','Protective Spectacles','+1 Bonecraft skill'},
{'HD-2','Magnifying Spectacles','+1 Clothcraft skill'},
{'HD-3','Chef\'s Hat','+1 Cooking skill'},
{'HD-4','Shaded Spectacles','+1 Goldsmithing skill'},
{'HD-5','Horror Head','-50 emnity if full moon, darksday and nighttime'},
{'HD-6','Horror Head II','+50 emnity if new moon, lightsday, and daytime'},
{'HD-7','Rubius Crown','+2 evasion on earthsday and windsday'},
{'HD-8','Bastokan Circlet','+3 magic attack bonus in areas controlled by home nation'},
{'HD-9','Bastokan Visor','+5 HP/+5 MP in areas controlled by home nation'},
{'HD-10','Federation Headgear','+12 MP in areas controlled by home nation'},
{'HD-11','Kingdom Helm','+12 HP in area controlled by home nation'},
{'HD-12','Republic Circlet','+5 magic attack bonus in areas controlled by home nation'},
{'HD-13','Republic Visor','+10 MP in areas controlled by home nation'},
{'HD-14','Rain Hat','adds regen in rainy weather'},
{'HD-15','Iron Musketeer\'s Armet +1','+14 MP in areas controlled by home nation'},
{'HD-16','Iron Musketeer\'s Armet +2','+16 MP in areas controlled by home nation'},
{'HD-17','Tactician Magician\'s Hat +1','+3 INT/+3 MND in areas controlled by home nation'},
{'HD-18','Tactician Magician\'s Hat +2','+4 INT/+4 MND in areas controlled by home nation'},
{'HD-19','Monsoon Jinpachi','+8 evasion in rainy weather'},
{'HD-20','Mushroom Helm','adds regen on watersday and darksday'},
{'HD-21','Presidential Hairpin','adds regen when in areas not controlled by home nation'},

Neck
----
{'NK-1','Ajase Beads','+3 accuracy/+3 attack in areas controlled by home nation'},
{'NK-2','Harakdr\'s Muffler','+5 store TP during ice weather'},
{'NK-3','Grand Temple Knight\'s Collar','+7 defense/+5 accuracy/+5 attack in areas not controlled by home nation'},
{'NK-4','Republican Gold Medal','+50 MP in areas not controlled by home nation'},
{'NK-5','Windurstian Scarf','+7 defense/+15 HP/+7 evasion in areas not controlled by home nation'},
{'NK-6','Brisingamen','+5 to primary stats depending on day or HP/MP +10 depending on time',nil}, -- replace nil with list of days and/or nighttime/daytime
{'NK-7','Brisingamen +1','+5 to primary stats depending on day or HP/MP +10 depending on time',nil}, -- replace nil with list of days and/or nighttime/daytime
{'NK-8','Uggalepih Pendant','+8 magic attack bonus when MP <= 50%'},

Earring
-------
{'ER-1','Intruder Earring','Convert 40 MP to HP in areas not controlled by home nation'},
{'ER-2','Diabolos's Earring','-3 accuracy/+3 magic accuracy in dark weather'},
{'ER-3','Vampire Earring','+4 STR/+4 VIT at nighttime'},

Body
----
{'BD-0','item name','User defined conditional,'Body',level,conditional,qualifier,...},
{'BD-1','Gaudy Harness','Adds refresh if MP < 50'},
{'BD-2','Federation Aketon','Movement gain in home nation city'},
{'BD-3','Alchemist\'s Apron','+1 Alchemy skill'},
{'BD-4','Bonecrafter\'s Apron','+1 Bonecraft skill'},
{'BD-5','Weaver\'s Apron','+1 Clothcraft skill'},
{'BD-6','Culinarian\'s Apron','+1 Cooking skill'},
{'BD-7','Goldsmith\'s Apron','+1 Goldsmithing skill'},
{'BD-8','Tanner\'s Apron','+1 Leathercraft skill'},
{'BD-9','Blacksmith\'s Apron','+1 Smithing skill'},
{'BD-10','Carpenter\'s Apron','+1 Woodworking skill'},
{'BD-11','Field Tunica','Improves mining, logging and harvesting'},
{'BD-12','Worker Tunica','Improves mining, logging and harvesting'},
{'BD-13','Tarutaru Top +1','Reduces clamming incidents for female tarutarus'},
{'BD-21','Choc. Jack Coat','Chocobo riding time +5 minutes'},
{'BD-22','Rider\'s Jack Coat','Chocobo riding time +5 minutes'},
{'BD-23','Garish Tunic','+2 evasion on earthsday and windsday'},
{'BD-24','Mist Tunic','+2 evasion on earthsday'},
{'BD-25','Rubious Tunic','+2 evasion on earthsday and windsday'},
{'BD-26','Bastokan Scale Mail','+3 evasion in areas controlled by home nation'},
{'BD-27','Federation Doublet','+2 CHR in areas controlled by home nation'},
{'BD-28','Republic Scale Mail','+4 evasion in areas controlled by home nation'},
{'BD-29','Windurstian Doublet','+1 CHR in areas controlled by home nation'},
{'BD-30','Combat Caster\'s Cloak +1','+4 evasion in areas controlled by home nation'},
{'BD-31','Combat Caster\'s Cloak +2','+6 evasion in areas controlled by home nation'},
{'BD-32','Iron Musketeer\'s Gambison +1','+6 defense in areas controlled by home nation'},
{'BD-33','Iron Musketeer\'s Gambison +2','+8 defense in areas controlled by home nation'},
{'BD-34','Royal Squire\'s Chainmail +1','+6 attack/6 ranged attack in areas controlled by home nation'},
{'BD-35','Royal Squire\'s Chainmail +2','+8 attack/8 ranged attack in areas controlled by home nation'},
{'BD-36','Royal Squire\'s Robe +1','+2 INT in areas controlled by home nation'},
{'BD-37','Iron Musketeer\'s Cuirass +1','+6 evasion in areas controlled by home nation'},
{'BD-38','Iron Musketeer\'s Cuirass +2','+7 evasion in areas controlled by home nation'},
{'BD-39','Royal Knight\'s Cloak +1','+3 AGI in areas controlled by home nation'},
{'BD-40','Royal Knight\'s Cloak +2','+4 AGI in areas controlled by home nation'},
{'BD-41','Tactician Magician\'s Coat +1','+18 MP in areas controlled by home nation'},
{'BD-42','Tactician Magician\'s Coat +2','+20 MP in areas controlled by home nation'},
{'BD-43','Kingdom Aketon','Movement gain in home nation city'},
{'BD-44','Republic Aketon','Movement gain in home nation city'},
{'BD-45','Royal Squire\'s Robe +2','+3 INT in areas controlled by home nation'},
{'BD-46','Ducal Aketon','Movement gain in all nation cities'},

Hands
-----
{'HN-1','Tanner\'s Gloves','+1 Leathercraft skill'},
{'HN-2','Smithy\'s Gloves','+1 Smithing skill'},
{'HN-3','Carpenter\'s Gloves','+1 Woodworking skill'},
{'HN-4','Field Gloves','Improves mining and logging'},
{'HN-5','Worker Gloves','Improves mining and logging'},
{'HN-6','Chocobo Gloves','Chocobo riding time +3 minutes'},
{'HN-7','Rider\'s Gloves','Chocobo riding time +3 minutes'},
{'HN-8','Bastokan Finger Gauntlets','+1 STR in areas controlled by home nation'},
{'HN-9','Federation Gloves','+7 attack/7 ranged attack in areas controlled by home nation'},
{'HN-10','Kingdom Mufflers','+12 MP in areas controlled by home nation'},
{'HN-11','Republic Finger Gauntlets','+2 STR in areas controlled by home nation'},
{'HN-12','San d\'Orian Mufflers','+10 MP in areas controlled by home nation'},
{'HN-13','Windurstian Gloves','+5 attack/5 ranged attack in areas controlled by home nation'},
{'HN-14','Sennight Bangles','+10 MP in areas controlled by home nation'},
{'HN-15','Combat Caster\'s Mitts +1','+14 HP in areas controlled by home nation'},
{'HN-16','Combat Caster\'s Mitts +2','+16 HP in areas controlled by home nation'},
{'HN-17','Iron Musketeer\'s Gauntlets +1','+2 STR in areas controlled by home nation'},
{'HN-18','Iron Musketeer\'s Gauntlets +2','+3 STR in areas controlled by home nation'},
{'HN-19','Monsoon Tekko','+8 accuracy when raining'},
{'HN-20','Royal Knight\'s Mufflers +1','+5 ranged accuracy in areas controlled by home nation'},
{'HN-21','Royal Knight\'s Mufflers +2','+6 ranged accuracy in areas controlled by home nation'},
{'HN-22','Tactician Magician\'s Cuffs +1','+5 accuracy in areas controlled by home nation'},
{'HN-23','Tactician Magician\'s Cuffs +2','+6 accuracy in areas controlled by home nation'},
{'HN-24','Hailstorm Tekko','+9 accuracy when raining'},
{'HN-25','Hailstorm Tekko +1','+10 accuracy when raining'},
{'HN-26','Sand Gloves','+7 evasion when sandstorm'},
{'HN-27','Feronia\'s Bangles','adds regen during daytime'},
{'HN-28','Garden Bangles','adds regen during daytime'},
{'HN-29','Grand Temple Knight\'s Bangles','+2 AGI/7 evasion in areas not controlled by home nation'},
{'HN-30','Grand Temple Knight\'s Gauntlets','+2 DEX/+10 parry skill in areas not controlled by home nation'},
{'HN-31','Master Caster\'s Bracelets','+1 INT/1 MND/7 enfeebling skill/7 elemental skill in areas not controlled by home nation'},
{'HN-32','Master Caster\'s Mitts','+2 AGI/10 evasion in areas not controlled by home nation'},
{'HN-33','Praefectus\'s Gloves','+2 VIT/5 evasion/5 parry skill in areas not controlled by home nation'},

Rings
-----
{'RN-1','Gold Musketeer\'s Ring','+4 defense/3 VIT/2 AGI in areas controlled by home nation'},
{'RN-2','Grand Knight\'s Ring','+6 MP/2 DEX/3 MND in areas controlled by home nation'},
{'RN-3','Patriarch Protector\'s Ring','+6 HP/2 STR/3 INT in areas controlled by home nation'},
{'RN-4','Diabolos\'s Ring','-15% MP/15 dark magic skill on darksday'},
{'RN-5','Earth Ring','-15% HP/15 defense on earthsday'},
{'RN-6','Fire Ring','-15% HP/15 attack/15 ranged attack of firesday'},
{'RN-7','Lightning Ring','-15% HP/15 accuracy/15 ranged accuracy on lightningsday'},
{'RN-8','Water Ring','-15% MP/15 conserve MP on watersday'},
{'RN-9','Wind Ring','-15% HP/15 evasion on windsday'},
{'RN-10','Shadow Ring','magic defense bonus on darksday'},
{'RN-11','Tamas Ring','will equip if subjob can do magic'},		-- Special case
{'RN-12','Conjurer\'s Ring','Avatar perpetuation cost -1 while player HP <= 75% and TP <= 100%'},

Back
----
{'BK-1','Resentment Cape','-5% magic damage taken in areas not controlled by home nation'},
{'BK-2','Desert Mantle','+2 AGI in sandstorms'},
{'BK-3','Desert Mantle +1','+3 AGI in sandstorms'},

Waist
-----
{'WS-1','Alchemist\'s Belt','Advanced synthesis image support enchantment'},
{'WS-2','Bonecraft\'s Belt','Advanced synthesis image support enchantment'},
{'WS-3','Weaver\'s Belt','Advanced synthesis image support enchantment'},
{'WS-4','Culinarian\'s Belt','Advanced synthesis image support enchantment'},
{'WS-5','Goldsmith\'s Belt','Advanced synthesis image support enchantment'},
{'WS-6','Tanner\'s Belt','Advanced s-ynthesis image support enchantment'},
{'WS-7','Blacksmith\'s Belt','Advanced synthesis image support enchantment'},
{'WS-8','Carpenter\'s Belt','Advanced synthesis image support enchantment'},
{'WS-9','Royal Knight\'s Belt +1','+5 ranged attack in areas controlled by home nation'},
{'WS-10','Royal Knight\'s Belt +2','+6 ranged attack in areas controlled by home nation'},
{'WS-11','Water Belt','+3 MND on watersday'},
{'WS-12','Wind Belt','+3 AGI on windsday'},

Legs
----
{'LG-1','Field Hose','Improves logging and harvesting'},
{'LG-2','Worker Hose','Improves logging and harvesting'},
{'LG-3','Taru. Shorts +1','Imnproves clamming results for female tarutarus'},
{'LG-11','Chocobo Hose','Chocobo riding time +4 minutes'},
{'LG-12','Rider\'s Hose','Chocobo riding time +4 minutes'},
{'LG-13','Dinner Hose','+1 CHR at nighttime'},
{'LG-14','Custom Shorts +1','+20 HP in sunny weather'},
{'LG-15','Custom Trunks +1','+20 HP in sunny weather'},
{'LG-16','Elder Trunks +1','+20 HP in sunny weather'},
{'LG-17','Magna Shorts +1','+20 HP in sunny weather'},
{'LG-18','Magna Trunks +1','+20 HP in sunny weather'},
{'LG-19','Savage Shorts +1','+20 HP in sunny weather'},
{'LG-20','Wonder Trunks +1','+20 HP in sunny weather'},
{'LG-21','Garish Slacks','+2 evasion on earthsday'},
{'LG-22','Rubious Slacks','+2 evasion on earthsday or windsday'},
{'LG-23','Bastokan Cuisses','+5 attack/5 ranged attack in areas controlled by home nation'},
{'LG-24','Federation Brais','+12 HP in areas controlled by home nation'},
{'LG-25','Republic Cuisses','+7 attack/7 ranged attack in areas controlled by home nation'},
{'LG-26','Windurstian Brais','+10 HP in areas controlled by home nation'},
{'LG-27','Combat Caster\'s Slacks +1','+14 MP in areas controlled by home nation'},
{'LG-28','Combat Caster\'s Slacks +2','+16 MP in areas controlled by home nation'},
{'LG-29','Royal Squire\'s Breeches +1','+14 HP in areas controlled by home nation'},
{'LG-30','Royal Squire\'s Breeches +2','+16 HP in areas controlled by home nation'},
{'LG-31','Iron Musketeer\'s Cuisses +1','+3 STR in areas controlled by home nation'},
{'LG-32','Iron Musketeer\'s Cuisses +2','+4 STR in areas controlled by home nation'},
{'LG-33','Tactician Magician\'s Slops +1','+3 MND in areas controlled by home nation'},
{'LG-34','Tactician Magician\'s Slops +2','+4 MND in areas controlled by home nation'},
{'LG-35','Koga Hakama','+10 evasion at nighttime'},

Feet
----
{'FT-1','Field Boots','Improves mining and harvesting'},
{'FT-2','Worker Boots','Improves mining and harvesting'},
{'FT-3','Chocobo Boots','Chocobo riding time +3 minutes'},
{'FT-4','Rider\'s Boots','Chocobo riding time +3 minutes'},
{'FT-5','Garish Pumps','+2 evasion on earthsday'},
{'FT-6','Rubious Pumps','+2 evasion on earthsday and windsday'},
{'FT-7','Bastokan Greaves','+3 accuracy/3 ranged accuracy in areas controlled by home nation'},
{'FT-8','Federation Gaiters','+7 attack/7 ranged attack in areas controlled by home nation'},
{'FT-9','Kingdom Sollerets','+2 DEX in areas controlled by home nation'},
{'FT-10','Republic Greaves','+4 accuracy/4 ranged accuracy in areas controlled by home nation'},
{'FT-11','San d\'Orian Sollerets','+1 DEX in areas controlled by home nation'},
{'FT-12','Windurstian Gaiters','+5 attack/5 ranged attack in areas controlled by home nation'},
{'FT-13','Inferno Sabots','+1 INT/3 dark magic skill during new moon'},
{'FT-14','Inferno Sabots +1','+2 INT/5 dark magic skill during new moon'},
{'FT-15','Combat Caster\'s Shoes +1','+2 AGI in areas controlled by home nation'},
{'FT-16','Combat Caster\'s Shoes +2','+3 AGI in areas controlled by home nation'},
{'FT-17','Iron Musketeer\'s Sabotons +1','+2 AGI in areas controlled by home nation'},
{'FT-18','Iron Musketeer\'s Sabotons +2','+3 AGI in areas controlled by home nation'},
{'FT-19','Monsoon Kyahan','+8 evasion in rain'},
{'FT-20','Royal Knight\'s Sollerets +1','+3 VIT in areas controlled by home nation'},
{'FT-21','Royal Knight\'s Sollerets +2','+4 VIT in areas controlled by home nation'},
{'FT-22','Tactician Magician\'s Pigaches +1','+3 INT in areas controlled by home nation'},
{'FT-23','Tactician Magician\'s Pigaches +2','+4 INT in areas controlled by home nation'},
{'FT-24','Vampire Boots','+10 evasion at nighttime'},
{'FT-25','Ninja Kyahan +1','+25% movement speed between dusk and dawn'},
{'FT-26','Koga Kyahan +1','+7 DEX between dusk and dawn'},

User defined conditionals
-------------------------
{'WP-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'OH-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'RA-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'AM-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'HD-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'NK-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'ER-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'BD-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'HN-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'ER-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'BK-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'WS-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'LG-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},
{'FT-*','item name','User defined description',slot,level,jobs,conditional,qualifier,...},

User defined conditionals are a special version of conditional entries. They're used
when you want a piece of gear to be conditionally equipped that inherently does not
have a conditional aspect to it. What this means is that you define what the conditional
is in the entry and don't depend on a corresponding entry in luashitacast to have the
appropriate conditional information. What that means is you can make any piece of gear
conditional according to your rules. The only limitation is that the type of condition
must be recognized by luashitacast.

Unlike other conditional entries in the master list what is provided here is a template.
You need to define the specifics. The only matching aspect in luashitacast is the ID
and the position of the piece. The rest you define. Unlike other entries which are
very specific to a piece of gear, you might define multiple entries for the same
conditional gear set that has the same ID. Doing so you will want the conditions to
be mutually exclusive of each other. If not, only the last one will be equipped which
I doubt is what you wanted.

How about an example. Let's say you have two neckpieces that you want to load based on
the time of day: Uggalepih Pendant at night, Fenrir's Torque during the day. The
Uggalepih Pendant doesn't have any inherant conditional aspect other than possibly
the latent magic attack bonus when your HP <= 75% and your TP <= 100%. This example
isn't playing on that condition though and as to the Fenrir's Torque, +30 MP during
the day time, -3 enmity at night, what's wanted is to focus on part of the condition.
A better implementation would be to do the following:

['TP_Conditional'] = {
	{'NK-*','Uggalepih Pendant','Equip at night','Neck',70,'ALL','TIME','Nighttime'},
	{'NK-*','Fenrir\'s Torque','Equip during day','Neck',70,'ALL','TIME','Daytime'},
}

The columns for an entry are: the ID, the name of the piece of gear, a meaningful
description for you about what the condition is, the minimum level the piece can
be equipped, what jobs can use the piece (ALL for any job. Otherwise separate the
three letter abbreviation by /'s (e.g., WHM/BRD)), the keyword conditional (see 
list), and the value that must be matched. The above example will flip between
the two neck pieces based upon the time of day.

Alternatively you could have included one of the items as the default in the main
([TP]) block and only included the other neck piece as a conditional, but this has
a slightly different behavior. When you do this, the default piece will always
equip and then if the conditional condition is found to be true, that piece will
be loaded. In some cases that flicking between neck pieces might cause an issue.
The two user-defined conditionals found in the example ensure that only one
neckpiece will ever be equipped, because the two entries are mutually exclusive.
(I'm assuming that no default neckpiece would be defined.)

List of known keyword conditionals,	meaning and how many pieces of data expected
--------------------------------------------------------------------------------
CRAFT			Crafting piece			One (type of craft: AL,BN,CL,CO,GS,SM,LT,WW)
GATHER			Gathering piece			One (type of gathering: HELM,DIG,CLAM)
MOON			Moon phase				One (Full Moon, New Moon, etc)
DAY				Week day				One (Firesday, Iceday, etc)
TIME			Time range				One (Nighttime,Daytime,DUSK2DAWN,Dawn,Day,Dusk,Evening,DEADOFNIGHT)
NATION			Home nation				One (Owned, Not Owned)
AKETON			Nation aketon			None (determines if you have any and if condition met)
WEATHER			Weather					One (Clear, Clouds, Thunder, etc)
MOON:DAY:NIGHT	Moon phase/day/time		Three (MOON, DAY, TIME), see above for details
DAY|TIME		Days or time			One (List of days or "Daytime"/"Nighttime")
MP<50			MP less than 50			None
MP.LE.50P		MP <= 50%				None (Sees if your MP is below 50%)
SJ:MAGIC		Magical subjob			None (Checks to see if your subjob is magical)
HPP|TPP.LE.		HP <= 50% and MP <= 50%	None
PET_NAME		Specific pet name		One (one or a / delimited list, e.g., Carbuncle)
NOT_PET_NAME	Any pet except			One (one or a / delimited list, e.g., Ifrit/Ramuh)
SJIS			Subjob is				One	(one or a / delimited list, e.g., THF/NIN) 
SJISN			Subjob is not			One	(one or a / delimited list, e.g., THF/NIN) 
