The whole issue of accuracy and hit %

The chance for a player to hit a creature depends on a fairly simple formula,
although the minimum/maximum chance has hard limits. The formula is:

	Hit Rate % = 75 + floor((Total Accuracy - Target's Evasion)/2) - 2*dLvl
	
	Hit Rate maximum % is:
		99%		Pets,H2H,1H MH
		95%		1H OH,2H,Ranged (snapshot pushes max to 99%)
	
	Melee hit rate cannot go below 20%
	
	"Total Accuracy" is the total accuracy for the player
	"Evasion" is the evasion of the target the player is fighting
	"dLvl" is the penalty for fighting a higher level target than you
	or the bonus if the player is higher level than the target.
	"The penalty" is -2/+2% Hit Rate per level difference (depending 
	on whether target or player's level is higher.)
	
As to total accuracy:

	Total accuracy = floor(DEX*0.75) + Skill Accuracy +
					Misc Accuracy from traits, gear, food, etc
					
	"DEX" is dexterity, which is converted to accuracy
	"Skill accuracy" is the player's weapon skill according to the following:
		Skill <= 200, skill accuracy is the Combat Skill's value
		Skill > 200 <= 400, floor((Skill-200)*0.9) + 200

	Horizon adjustments (DEX multiplier):
		2H  0.70, 1H  0.65, H2H  0.65
		
	If you /check a non-NM target:
		Low Evasion means you have >= 10 accuracy over target's evasion
			(>= 80% Hit Rate before level correction (dLvl))
		High Evasion means you have > 30 accuracy less than target's evasion
			(< 60% Hit Rate before level correction (dLvl))
			
	"Pet accuracy" derived from DEX uses a different formula:
	
		DEX accuracy = floor(DEX*0.5)

	"Weapon Skill accuracy" only applies to physical weapon skills and is part
	of the Misc Accuracy in the formula. (This will be shown in the weapon's
	description.)
	
The following jobs get the following accuracy bonuses from traits:

	Jobs level									Accuracy
	-----------------------------------------	--------
	RNG 10, DRG 30, +DNC 30, +RUN 50, +BLU63^	   10
	RNG 30, DRG 60, +DNC 60, +RUN 70			   22
	RNG 50										   35
	RNG 70										   48
	
	+ Job not implemented yet on Horizon XI
	^ Requires setting appropriate spells to receive trait
	
	Accuracy from chart represents physical attacks for both accuracy and ranged
	accuracy.
	
	In order for BLU to get trait, you need 5 Set Points and 8 Trait Points
	
	Level	Spell					Set Points		Trait Points
	-----	---------------------	----------		------------
	 60		Dimensional Death			5				4
	 63		Frenetic Rip				3				4
	 72		Dissevermint				5				4
	 82*	Vanity Drive				2				4
	 99*	Nature's Meditation			6				8
	 99*	Anvil Lightning				8				8
	 
	 * Obviously above maximum level on Horizon XI, spells will either be adjusted
	 or omitted. If adjusted, set and trait points might be modified.
	 
	Food						Duration	Accuracy Effect
	-----------------------		--------	---------------
	Lik Kabob						30			+1 Accuracy
	Grilled Lik						60			+2 Accuracy

	Hedgehog Pie				   180			+5 Accuracy
	Porcupine Pie				   240			+5 Accuracy
	Black Curry Bun +1				60			+7 Accuracy
												+7 Ranged
	Herb Quus					   180			+7% Ranged (Cap: 10)
	Salmon Meuniere				   180			+7% Ranged (Cap: 10)
	Whitefish Stew				   180			+3 Accuracy
												+10 Ranged
	Sopa Pez Blanco				   180			+3 Accuracy
												+10 Ranged
	Bass Meuniere				   180			+6% Ranged (Cap: 15)
	Steamed Catfish				   180			+6% Ranged (Cap: 15)
	Medicinal Quus				   240			+7% Ranged (Cap: 15)
	Salmon Meuniere +1			   240			+7% Ranged (Cap: 15)
	Sea Bass Croute					30			+3 Accuracy
												+6% Ranged (Cap: 20)
	Flounder Meuniere			   180			+15 Ranged
	Salmon Croute					30			+15 Ranged
	Bass Meuniere +1			   240			+6% Ranged (Cap: 20)
	Flounder Meuniere +1		   240			+15 Ranged
	Tentacle Sushi					30			+20% Accuracy (Cap: 18)
	Tentacle Sushi +1				60			+20% Accuracy (Cap: 20)
	Ikra Gunkan						30			+18% Accuracy (Cap: 28)
												+18% Ranged (Cap: 28)
	Ikra Gunkan +1					60			+18% Accuracy (Cap: 30)
												+18% Ranged (Cap: 30)
	Roast Trout						30			+14% Accuracy (Cap: 50)
	Broiled Trout					60			+14% Accuracy (Cap: 55)
	Crab Sushi						30			+13% Accuracy (Cap: 64)
	Crab Sushi +1					60			+14% Accuracy (Cap: 68)
	Octopus Sushi					30			+14% Accuracy (Cap: 68)
												+14% Ranged (Cap: 68)
	Shrimp Sushi					30			+14% Accuracy (Cap: 68)
												+14% Ranged (Cap: 68)
	Salmon Sushi					30			+14% Accuracy (Cap: 68)
												+14% Ranged (Cap: 68)
	Dorado Sushi					30			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Octopus Sushi +1				60			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Shrimp Sushi +1					60			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Salmon Sushi +1					60			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Squid Sushi						30			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Sole Sushi						30			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Tuna Sushi						30			+16% Accuracy (Cap: 72)
												+16% Ranged (Cap: 72)
	Urchin Sushi					30			+15% Accuracy (Cap: 72)
												+15% Ranged (Cap: 72)
	Dorado Sushi +1					60			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Squid Sushi +1					60			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Sole Sushi +1					60			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Fatty Tuna Sushi				60			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Urchin Sushi +1					60			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Bream Sushi						30			+16% Accuracy (Cap: 76)
												+16% Ranged (Cap: 76)
	Bream Sushi +1					60			+17% Accuracy (Cap: 80)
												+17% Ranged (Cap: 80)
	Riverfin Soup				   180			+14% Accuracy (Cap: 90)
												+14% Ranged (Cap: 90)
	Salt Ramen						30			+5% Accuracy (Cap: 90)
												+5% Ranged (Cap: 90)
	Salt Ramen +1					60			+6% Accuracy (Cap: 95)
												+6% Ranged (Cap: 95)
	Sublime Sushi					30			+10% Accuracy (Cap: 100)
												+10% Ranged (Cap: 100)
	Sublime Sushi +1				60			+11% Accuracy (Cap: 105)
												+11% Ranged (Cap: 105)
												
The following are accuracy bonuses through song:

	Madrigals enhance melee accuracy. Each merit skill level in Madrigal adds 
	+1 accuracy to the song (up to 	+5). Soul Voice doubles the song's potency 
	(after merit bonus applied). Instruments with potency bonuses increase the
	accuracy boost. (Potency bonuses on all other gear is out of era.)
	
	Song					Accuracy
	--------------			--------
	Sword Madrigal				45
	Blade Madrigal				60
	
	Sword Madrigal
	--------------
	Bonus Amount:		+0	+1	+2	+3	+4
	Melee Accuracy:		45	49	54	58	63
	
	Blade Madrigal
	--------------
	Bonus Amount:		+0	+1	+2	+3	+4
	Melee Accuracy:		60	66	72	78	84
	
	Instruments			Modifier
	--------------		---------------------
	Gjallarhorn			+2 Songs
	Traversiere			+1 Madrigal
	Traversiere +1		+2 Madrigal
	Millenium Horn		+2 Songs (in Dynamis)
	
Regarding true HP/MP when tallying gear that converts between those two:

- Only as much as the first one available will be converted to the second.
  Ex: Convert 25MP to 25HP will convert up to 25 depending on how much MP
  the character has. If under 25MP, it will convert to less than 25 HP. This
  means you need to know how much HP (visible gear) and MP (visible gear)
  you have so you can determine how much was converted. You don't need to 
  worry about traits or food since that number is already applied in the
  baseline.
  
- Implement in a stepwise manner. Ignore "converts", focus first on HP (either
  flat amount (+/-) or percentage boost). Then do the same thing for MP. Once
  those two are implemented, then work on conversions.
  
- Consider implementing a "foundation" ability. This would lock all gear slots,
  remove all gear, then record HP and MP. That would be your foundation values.
  Then remove all locks so that gear would be re-equipped. (This assumes that
  any food affect that changes HP/MP is already in affect or that the "foundation"
  would be rerun once food is added or expires.)
  
  - Does any bard song/spell/etc raise or lower a player's HP/MP?